//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_61
.address_size 64

	// .globl	probe2

.visible .entry probe2(
	.param .u64 probe2_param_0,
	.param .u64 probe2_param_1,
	.param .u32 probe2_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [probe2_param_0];
	ld.param.u64 	%rd2, [probe2_param_1];
	ld.param.u32 	%r2, [probe2_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f3, [%rd5];
	mov.f32 	%f4, 0f3F000000;
	mov.f32 	%f5, 0f3BBB989D;
	fma.rn.f32 	%f6, %f3, %f5, %f4;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	mov.f32 	%f9, 0f3FB8AA3B;
	mov.f32 	%f10, 0f32A57060;
	cvt.sat.f32.f32 	%f11, %f6;
	fma.rm.f32 	%f12, %f11, %f8, %f7;
	add.f32 	%f13, %f12, 0fCB40007F;
	neg.f32 	%f14, %f13;
	fma.rn.f32 	%f15, %f3, %f9, %f14;
	fma.rn.f32 	%f2, %f3, %f10, %f15;
	// begin inline asm
	ex2.approx.ftz.f32 %f1, %f2;
	// end inline asm
	mov.b32 	%r6, %f12;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	mul.f32 	%f17, %f1, %f16;
	mul.lo.s32 	%r8, %r1, 12;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f11;
	st.global.f32 	[%rd8+4], %f12;
	st.global.f32 	[%rd8+8], %f15;
	st.global.f32 	[%rd8+12], %f2;
	st.global.u32 	[%rd8+16], %r7;
	st.global.f32 	[%rd8+20], %f1;
	st.global.f32 	[%rd8+24], %f17;
	ex2.approx.ftz.f32 	%f18, %f2;
	mul.f32 	%f19, %f18, %f16;
	st.global.f32 	[%rd8+28], %f19;
	mov.f32 	%f20, 0f437B0000;
	fma.rn.f32 	%f21, %f11, %f20, %f7;
	st.global.f32 	[%rd8+32], %f21;
	fma.rn.f32 	%f22, %f11, 0f437B0000, 0f4B400001;
	st.global.f32 	[%rd8+36], %f22;
	sub.f32 	%f23, %f21, %f21;
	st.global.f32 	[%rd8+40], %f23;

$L__BB0_2:
	ret;

}

