//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_61
.address_size 64

	// .globl	probe

.visible .entry probe(
	.param .u64 probe_param_0,
	.param .u64 probe_param_1,
	.param .u64 probe_param_2,
	.param .u64 probe_param_3,
	.param .u32 probe_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [probe_param_0];
	ld.param.u64 	%rd2, [probe_param_1];
	ld.param.u64 	%rd3, [probe_param_2];
	ld.param.u64 	%rd4, [probe_param_3];
	ld.param.u32 	%r2, [probe_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.f32 	%f1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.nc.f32 	%f2, [%rd11];
	ld.global.nc.f32 	%f3, [%rd7];
	mov.f32 	%f4, 0f3F000000;
	mov.f32 	%f5, 0f3BBB989D;
	fma.rn.f32 	%f6, %f3, %f5, %f4;
	cvt.sat.f32.f32 	%f7, %f6;
	mov.f32 	%f8, 0f4B400001;
	mov.f32 	%f9, 0f437C0000;
	fma.rm.f32 	%f10, %f7, %f9, %f8;
	add.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	mov.f32 	%f13, 0f3FB8AA3B;
	fma.rn.f32 	%f14, %f3, %f13, %f12;
	mov.f32 	%f15, 0f32A57060;
	fma.rn.f32 	%f16, %f3, %f15, %f14;
	mov.b32 	%r6, %f10;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f17, %r7;
	ex2.approx.ftz.f32 	%f18, %f16;
	mul.f32 	%f19, %f18, %f17;
	shl.b32 	%r8, %r1, 2;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.s32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f19;
	fma.rn.f32 	%f20, %f3, %f1, %f2;
	st.global.f32 	[%rd14+4], %f20;
	mul.f32 	%f21, %f3, 0f3FB8AA3B;
	ex2.approx.f32 	%f22, %f21;
	st.global.f32 	[%rd14+8], %f22;
	fma.rn.f32 	%f23, %f3, %f1, %f2;
	st.global.f32 	[%rd14+12], %f23;

$L__BB0_2:
	ret;

}

